{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3158097173337204,
        "y": 5.5471388657063025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3158097173337175,
        "y": 5.5471388657063025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6486845729708937,
        "y": 5.5471388657063025
      },
      "prevControl": {
        "x": 1.6486845729708937,
        "y": 5.5471388657063025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}